OPC.slider('seed', Math.floor(Math.random()*1000), 0, 1000, 1);
OPC.slider('flower_alpha', 10 + Math.floor(Math.random()*90), 10, 100, 1);
OPC.slider('flower_rugosity', Math.floor(Math.random()*100), 0, 100, 1);
OPC.slider('flower_hue', Math.floor(Math.random()*360), 0, 360, 1);
OPC.slider('flower_hue_variation', -75+Math.floor(Math.random()*150), -75, 75, 1);
/** OPC END**/

var heightFactor;
var bg;

function setup() {
	createCanvas(windowWidth, windowHeight);
	colorMode(HSB, 360, 100, 100, 100);
	heightFactor = height/545;
	bg = createBackground();
}

function  windowResized() {
	resizeCanvas(windowWidth, windowHeight);
	heightFactor = height/545;
	bg = createBackground();
}

function draw() {	
	randomSeed(seed);
	noiseSeed(random(Number.MAX_SAFE_INTEGER));
	
	const GREEN = color(120, 50, 20);
	
	//background("WhiteSmoke");
	image(bg, 0, 0);
	
	let pos = {x: width/2, y: height/2};
	stemData = generateStemData(4 /*nPoints*/);
	
	petals(pos, stemData.angle, 5 /*nPetals*/, 200*heightFactor /*r0*/);

	stroke(GREEN);
	strokeWeight(0.5*heightFactor);
	fill(GREEN);
	
	stem(pos, stemData.dx, stemData.dy);
	sepal(pos, stemData.angle);
}

function createBackground() {
	const COLOR = {HUE: 30, SATURATION: 2, BRIGHTNESS: {MIN: 80, MAX: 100}};
	const DIAMETER = {MIN: height, MAX: 3*height, STEP: 20*heightFactor};
	
  let bg = createGraphics(width, height);
	bg.colorMode(HSB, 360, 100, 100, 100);
  bg.noStroke();
for (let diam = DIAMETER.MAX; diam > DIAMETER.MIN; diam -= DIAMETER.STEP) {
		let brightness = map(diam, DIAMETER.MIN, DIAMETER.MAX, COLOR.BRIGHTNESS.MAX, COLOR.BRIGHTNESS.MIN);
    bg.fill(COLOR.HUE, COLOR.SATURATION, brightness);
    bg.circle(width/2, height/2, diam);

  }
	return bg;
}

function generateStemData(nPoints) {
	const S = 10*heightFactor;
	const LINE = {A:S, B: 2*S};
	let dx = [];
	for (let i = 0; i < nPoints; i++) {
		let variation = LINE.A*i + LINE.B;
		dx[i] = random(-variation,variation);
	}
	let dy = 5*S;
	
	let angle = -atan2(dx[0], dy);
	return {dx: dx, dy: dy, angle: angle};
}

function sepal(position, angle) {
	const S = 10*heightFactor;
	const VARIATION = {UPPER: random(2*S), LOWER: random(-S, S)};
	
	push();
	translate(position.x, position.y);
	rotate(angle);
	
	beginShape();
	vertex(0, 0);
	bezierVertex(2*S+VARIATION.UPPER, 0, S, 2*S, 3*S+VARIATION.LOWER, 2*S);
	bezierVertex(1.5*S, 2*S, S+VARIATION.UPPER, 0, 0, 0);
	endShape();
	
	beginShape();
	vertex(0, 0);
	bezierVertex(-2*S-VARIATION.UPPER, 0, -S, 2*S, -3*S-VARIATION.LOWER, 2*S);
	bezierVertex(-1.5*S, 2*S, -S-VARIATION.UPPER, 0, 0, 0);
	endShape();
	
	triangle(-0.25*S, 0, 0.25*S, 0, 0, 1.5*S);
	line(0, 0, 0, 2*S);

	pop();
}

function stem(c, dx, dy) {
	const N_POINTS = dx.length;
	const NOISE = {DISPLACEMENT: 0.5, FACTOR:0.1};
	const Y_LINE = {A: 1, B: 1};
push();
	translate(c.x, c.y);
	for (let j = 0; j < 1; j++) {
		beginShape();
		curveVertex(0, 0);
		curveVertex(0, 0);
		for (let i = 0; i < N_POINTS; i++) {
				curveVertex(dx[i]-(noise(0.1*j)), dy*(1+i));
		}
		let noiseD = random();
		for (let i = N_POINTS-2; i >= 0; i--) {
				curveVertex(dx[i]+(noise(NOISE.DISPLACEMENT + NOISE.FACTOR*j)), dy*(Y_LINE.A*i + Y_LINE.B));
		}
		curveVertex(0, 0);
		curveVertex(0, 0);
		endShape();
	}
	pop();
}

function petals(position, orientation, nPetals, r0) {
	const ANGLE = {START:165, STEP:30, VARIATION:7};
	const DISLOCATION = 2*heightFactor;
	
	push();
	translate(position.x, position.y);
	rotate(orientation);
	for (let i = 0; i < nPetals; i++) {
		let theta = ANGLE.START + ANGLE.STEP*i + random(-ANGLE.VARIATION, ANGLE.VARIATION);
		let noiseSize = random();
		petal({x:0, y:-DISLOCATION}, theta, r0, noiseSize);
	}
	pop();
}

function petal(position, orientation, r0, noiseSize) {
	const NOISE_DISPLACEMENT = random(100);
	const RUGOSITY_FACTOR = 0.0001;
	const COLOR = {MAX_HUE:360, SATURATION: 50, BRIGHTNESS:80};
	const ANGLE = {BEGIN: 0, END: 90};
	const TRANSPARENCY_FACTOR = log(flower_alpha)/r0;
	const STEP = {STROKE: 4*heightFactor, DISTANCE: 3*heightFactor};
	
	push();
	translate(position.x, position.y);
	rotate(radians(orientation));
	
	noFill();
	strokeWeight(STEP.DISTANCE);
	
	for (let ri = 0; ri < r0; ri += STEP.DISTANCE) {		
		let transparency = exp(TRANSPARENCY_FACTOR*ri);
		let deltaHue = map(ri, 0, r0, flower_hue_variation, 0);
		let hue = (flower_hue + deltaHue + COLOR.MAX_HUE)%COLOR.MAX_HUE;
		stroke(hue, COLOR.SATURATION, COLOR.BRIGHTNESS, transparency);
